# Arceus

./: .gitignore  pom.xml
src/main/java/org/nico/: Arceus.java
src/main/java/org/nico/color/: HSVColor.java
src/main/java/org/nico/command/: Command.java  CommandGateway.java  CommandLamp.java  CommandLampColor.java  CommandLampDim.java  CommandLampOff.java  CommandLampOn.java  CommandLight.java  CommandLightColor.java  CommandLightDim.java  CommandLightOff.java  CommandLightOn.java  CommandRadiator.java
src/main/java/org/nico/command/gateway/: CommandLamp.java  CommandLampColor.java  CommandLampDim.java  CommandLampOff.java  CommandLampOn.java  CommandLight.java  CommandLightColor.java  CommandLightDim.java  CommandLightOff.java  CommandLightOn.java
src/main/java/org/nico/command/routine/: CommandRoutineFadeIn.java  CommandRoutineFadeOut.java
src/main/java/org/nico/data/: DataManager.java  Group.java  HSVColor.java  Light.java
src/main/java/org/nico/data/group/: Action.java  Group.java  GroupState.java
src/main/java/org/nico/data/light/: Light.java  LightState.java
src/main/java/org/nico/data/sensor/: Sensor.java  SensorConfig.java  SensorGroup.java  SensorState.java
src/main/java/org/nico/gateway/: Gateway.java  GatewayFinder.java  GatewayManager.java
src/main/java/org/nico/rest/: RequestType.java  RestRequest.java
src/main/java/org/nico/speech/: SpeechManager.java  SpeechUtil.java
src/main/java/org/nico/util/: CommandParamUtil.java  CommandUtil.java  Constants.java  SensorUtil.java  SpeechUtil.java
src/main/java/org/nico/voice/: VoiceManager.java
src/main/resources/grammars/: custom.dic  grammar.gram  original.dic
src/test/java/: CommandParamMappingTest.java
