jarvis JH AAH RR V IH S

null N UU L
hundert Q HH UU N D EX T
ein Q AY N Z
ein_1 Q AY N
elf Q EH L F
zehn TS EEH N
zwei TS V AY
zwölf TS V OE L F
zwanzig TS V AH N TS IH K
zwanzig_1 TS V AH N TS IH CC
drei D RR AY
dreizehn D RR AY TS EEH N
dreißig D RR AY S IH K
dreißig_1 D RR AY S IH CC
vier F IIH EX
vierzehn F IH EX TS EEH N
vierzig F IH RR TS IH K
vierzig_1 F IH RR TS IH CC
fünf Q F YY N F
fünfzehn F YY N F TS EEH N
fünfzig F YY N F TS IH K
fünfzig_1 F YY N F TS IH CC
sechs Z EH K S
sechzehn Z EH CC TS EEH N
sechzig Z EH CC TS IH K
sechzig_1 Z EH CC TS IH CC
sieben Z IIH B AX N
siebzehn Z IIH P TS EEH N
siebzig Z IIH P TS IH K
siebzig_C Z IIH P TS IH CC
acht Q AH X T
achtzehn Q AH X T TS EEH N
achtzig Q AH X TS IH K
achtzig_1 Q AH X TS IH CC
neun N OY N
neunzehn N OY N TS EEH N
neunzig N OY N TS IH K
neunzig_1 N OY N TS IH CC
und Q UU N T
und_1 Q UU N
eins Q AY N S

prozent P RR AO TS EH N T
licht L IH CC T
an Q AH N
aus Q AW S
dimmen Q D IH M EH N
lampe L AH M P AX
farbe F AH EX B AX
rot RR OOH T
orange Q AO RR OOH ZH
gelb G EH L P
grün G RR YYH N
blau B L AW
zurücksetzen TS UUH RR YY K Z EH TS AX N
schlafzimmer SH L AAH F TS IH M EX

fade F AY D
in IH N
out AW T
routine RR UUH T IIH N EH

herunterfahren HH EH RR UU N T EX F AAH RR AX N