jarvis JH AAH RR V IH S
null N UU L
hundert Q HH UU N D EX T
ein Q AY N
elf Q EH L F
zehn TS EEH N
zwei TS V AY
zwölf TS V OE L F
zwanzig TS V AH N TS IH CC
drei D RR AY
dreizehn D RR AY TS EEH N
dreißig D RR AY S IH CC
vier F IIH EX
vierzehn F IH EX TS EEH N
vierzig F IH RR TS IH CC
fünf F YY N F
fünfzehn F YY N F TS EEH N
fünfzig F YY N F TS IH CC
sechs Z EH K S
sechzehn Z EH CC TS EEH N
sechzig Z EH CC TS IH CC
sieben Z IIH B AX N
siebzehn Z IIH P TS EEH N
siebzig Z IIH P TS IH CC
acht Q AH X T
achtzehn Q AH X T TS EEH N
achtzig Q AH X TS IH CC
neun N OY N
neunzehn N OY N TS EEH N
neunzig N OY N TS IH CC
und Q UU N T
prozent P RR AO TS EH N T
licht L IH CC T
an Q AH N
aus Q AW S
dimmen Q D IH M EH N
lampe L AH M P AX
